[bdist_wheel]
universal=1
[tool:pytest]
pep8ignore =
    tests/test_config/test_config_scope.py ALL  # Lots of errors that need to be there for testing
    build/* ALL
    dist/* ALL
    sacred.egg-info/* ALL
[flake8]
ignore = D100,D101,D102,D103,D104,D105,D203,D401,F821,E722,E203,E501 \
         # flake8 default ignores:
         E121,E123,E126,E226,E24,E704,W503,W504
max-complexity = 10
docstring-convention = numpy
