[bdist_wheel]
universal=1
[tool:pytest]
pep8ignore =
    tests/test_config/test_config_scope.py ALL  # Lots of errors that need to be there for testing
    build/* ALL
    dist/* ALL
    sacred.egg-info/* ALL
[flake8]
ignore = D100,D101,D102,D103,D104,D105,D203,D401,F821,W504,E722,W503,E203,E501