# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{38,39,310,311}, setup, numpy-{120,121,123,200}, tensorflow-{212,216}

[testenv]
deps =
    -rdev-requirements.txt
commands =
    pytest \
        {posargs} # substitute with tox' positional arguments

[testenv:numpy-120]
basepython = python
deps =
    -rdev-requirements.txt
    numpy~=1.20.0
commands =
    pytest tests/test_config {posargs}

[testenv:numpy-121]
basepython = python
deps =
    -rdev-requirements.txt
    numpy~=1.21.0
commands =
    pytest tests/test_config {posargs}

[testenv:numpy-122]
basepython = python
deps =
    -rdev-requirements.txt
    numpy~=1.22.0
commands =
    pytest tests/test_config {posargs}

[testenv:numpy-123]
basepython = python
deps =
    -rdev-requirements.txt
    numpy~=1.23.0
commands =
    pytest tests/test_config {posargs}

[testenv:numpy-124]
basepython = python
deps =
    -rdev-requirements.txt
    numpy~=1.24.0rc1
commands =
    pytest tests/test_config {posargs}

[testenv:numpy-200]
basepython = python
deps =
    -rdev-requirements.txt
    numpy~=2.0.0
commands =
    pytest tests/test_config {posargs}

[testenv:tensorflow-212]
basepython = python
deps =
    -rdev-requirements.txt
    numpy<2.0.0
    tensorflow~=2.12.0
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}


[testenv:tensorflow-216]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow~=2.16.0
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}


[testenv:setup]
basepython = python
deps =
    pytest==7.1.2
    mock
commands =
    pytest {posargs}

[testenv:coverage]
passenv = TRAVIS, TRAVIS_*
basepython = python
deps =
    -rdev-requirements.txt
    pytest-cov
    coveralls

commands =
    pytest \
        --cov sacred \
        {posargs}
    - coveralls
