# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37, setup, flake8, tensorflow-112, tensorflow-113, tensorflow-114, tensorflow-2
# py32 does not work because of the 'wrapt' dependency
# py33 is not supported by newer versions of numpy
# py34 is not supported by newer versions of pandas

[testenv]
deps =
    -rdev-requirements.txt
commands =
    pytest \
        {posargs} # substitute with tox' positional arguments

[testenv:tensorflow-112]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow==1.12.3
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}

[testenv:tensorflow-113]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow==1.13.2
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}

[testenv:tensorflow-114]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow==1.14.0
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}

[testenv:tensorflow-2]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow==2.0.0-beta1
commands =
    pytest tests/test_stflow \
        {posargs}

[testenv:setup]
basepython = python
deps = 
    pytest==4.3.0
    mock==2.0.0
    moto==1.3.13
commands = 
    pytest {posargs}

[testenv:flake8]
basepython = python
deps =
    flake8
    pep8-naming
    mccabe
    # flake8-docstrings  # deactivated because it currently fails with:
    # AttributeError: 'module' object has no attribute 'PEP257Checker'

commands =
    flake8 --max-complexity 10 sacred

[testenv:black]
basepython = python
deps = git+https://github.com/psf/black
commands = 
    black --check sacred/ tests/

[testenv:coverage]
passenv = TRAVIS TRAVIS_*
basepython = python
deps =
    -rdev-requirements.txt
    pytest-cov
    coveralls

commands =
    pytest \
        --cov sacred \
        {posargs}
    - coveralls