# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, py310, setup, flake8, numpy-117, numpy-118, numpy-119, numpy-120, tensorflow-115, tensorflow-20, tensorflow-21, tensorflow-22, tensorflow-23, tensorflow-24

[testenv]
deps =
    -rdev-requirements.txt
commands =
    pytest \
        {posargs} # substitute with tox' positional arguments

[testenv:numpy-117]
basepython = python
deps =
    -rdev-requirements.txt
    numpy~=1.17.0
commands =
    pytest tests/test_config {posargs}

[testenv:numpy-118]
basepython = python
deps =
    -rdev-requirements.txt
    numpy~=1.18.0
commands =
    pytest tests/test_config {posargs}

[testenv:numpy-119]
basepython = python
deps =
    -rdev-requirements.txt
    numpy~=1.19.0
commands =
    pytest tests/test_config {posargs}

[testenv:numpy-120]
basepython = python
deps =
    -rdev-requirements.txt
    numpy~=1.20.0
commands =
    pytest tests/test_config {posargs}

[testenv:tensorflow-115]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow~=1.15.0
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}

[testenv:tensorflow-20]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow~=2.0.0
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}

[testenv:tensorflow-21]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow~=2.1.0
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}

[testenv:tensorflow-22]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow~=2.2.0
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}

[testenv:tensorflow-23]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow~=2.3.0
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}

[testenv:tensorflow-24]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow~=2.4.0
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}

[testenv:tensorflow-25]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow~=2.5.0
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}

[testenv:setup]
basepython = python
deps =
    pytest==6.2.3
    mock
commands =
    pytest {posargs}

[testenv:flake8]
basepython = python
deps =
    flake8
    pep8-naming
    mccabe
    flake8-docstrings

commands =
    flake8 sacred

[testenv:black]
basepython = python
deps =
    black
commands =
    black --check sacred/ tests/

[testenv:coverage]
passenv = TRAVIS TRAVIS_*
basepython = python
deps =
    -rdev-requirements.txt
    pytest-cov
    coveralls

commands =
    pytest \
        --cov sacred \
        {posargs}
    - coveralls
