# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, py37, flake8, tensorflow-1, tensorflow-2
# py32 does not work because of the 'wrapt' dependency
# py33 is not supported by newer versions of numpy
# py34 is not supported by newer versions of pandas

[testenv]
deps =
    -rdev-requirements.txt
commands =
    pytest \
        {posargs} # substitute with tox' positional arguments

[testenv:tensorflow-1]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow==1.12.2
commands =
    pytest tests/test_stflow \
        {posargs}

[testenv:tensorflow-2]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow==2.0.0-alpha0
commands =
    pytest tests/test_stflow \
        {posargs}

[testenv:flake8]
basepython = python
deps =
    -rrequirements.txt
    flake8
    pep8-naming
    mccabe
    # flake8-docstrings  # deactivated because it currently fails with:
    # AttributeError: 'module' object has no attribute 'PEP257Checker'

commands =
    flake8 --max-complexity 10 sacred

[testenv:coverage]
passenv = TRAVIS TRAVIS_*
basepython = python
deps =
    -rdev-requirements.txt
    pytest-cov
    coveralls

commands =
    pytest \
        --cov sacred \
        {posargs}
    - coveralls