# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37, setup, flake8, tensorflow-112, tensorflow-113, tensorflow-114, tensorflow-2, tensorflow-2-gpu

[testenv]
deps =
    -rdev-requirements.txt
commands =
    pytest \
        {posargs} # substitute with tox' positional arguments

[testenv:tensorflow-112]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow==1.12.3
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}

[testenv:tensorflow-113]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow==1.13.2
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}

[testenv:tensorflow-114]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow==1.14.0
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}

[testenv:tensorflow-2]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow==2.0.0
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}

[testenv:tensorflow-2-gpu]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow-gpu==2.0.0
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}

[testenv:setup]
basepython = python
deps = 
    pytest==4.3.0
    mock==2.0.0
commands =
    pytest {posargs}

[testenv:flake8]
basepython = python
deps =
    flake8
    pep8-naming
    mccabe
    flake8-docstrings

commands =
    flake8 sacred

[testenv:black]
basepython = python
deps = 
    black==19.10b0
commands = 
    black --check sacred/ tests/

[testenv:coverage]
passenv = TRAVIS TRAVIS_*
basepython = python
deps =
    -rdev-requirements.txt
    pytest-cov
    coveralls

commands =
    pytest \
        --cov sacred \
        {posargs}
    - coveralls