# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39, py310, setup, flake8, numpy-120, numpy-121, numpy-122, numpy-123, tensorflow-26, tensorflow-27, tensorflow-28, tensorflow-29, pint-0191

[testenv]
deps =
    -rdev-requirements.txt
commands =
    pytest \
        {posargs} # substitute with tox' positional arguments

[testenv:numpy-120]
basepython = python
deps =
    -rdev-requirements.txt
    numpy~=1.20.0
commands =
    pytest tests/test_config {posargs}

[testenv:numpy-121]
basepython = python
deps =
    -rdev-requirements.txt
    numpy~=1.21.0
commands =
    pytest tests/test_config {posargs}

[testenv:numpy-122]
basepython = python
deps =
    -rdev-requirements.txt
    numpy~=1.22.0
commands =
    pytest tests/test_config {posargs}

[testenv:numpy-123]
basepython = python
deps =
    -rdev-requirements.txt
    numpy~=1.23.0
commands =
    pytest tests/test_config {posargs}

[testenv:tensorflow-115]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow~=1.15.0
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}

[testenv:tensorflow-26]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow~=2.6.0
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}

[testenv:tensorflow-27]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow~=2.7.0
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}

[testenv:tensorflow-28]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow~=2.8.0
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}

[testenv:tensorflow-29]
basepython = python
deps =
    -rdev-requirements.txt
    tensorflow~=2.9.0
commands =
    pytest tests/test_stflow tests/test_optional.py \
        {posargs}

[testenv:pint-0191]
basepython = python
deps =
    -rdev-requirements.txt
    pint~=0.19.1
commands =
    pytest tests/test_metrics_logger.py \
        {posargs}

[testenv:setup]
basepython = python
deps =
    pytest==7.1.2
    mock
commands =
    pytest {posargs}

[testenv:flake8]
basepython = python
deps =
    flake8
    pep8-naming
    mccabe
    flake8-docstrings

commands =
    flake8 sacred

[testenv:black]
basepython = python
deps =
    black
commands =
    black --check sacred/ tests/

[testenv:coverage]
passenv = TRAVIS TRAVIS_*
basepython = python
deps =
    -rdev-requirements.txt
    pytest-cov
    coveralls

commands =
    pytest \
        --cov sacred \
        {posargs}
    - coveralls
